<?php
define('L_OPTIONAL', 'optional');
define('L_STATUS', 'Status');
define('L_ENABLED', 'Enabled');
define('L_DISABLED', 'Disabled');
define('L_ED_BANNER', 'Enable/disable banner');
define('L_EDIT_BANNER','Edit banner');
define('L_EDIT_GROUP', 'Edit group');
define('L_CHOOSE_GROUP', 'Choose the group you want the banner to appear in');
define('L_SELF_WINDOW', 'Open the link in the same window');
define('L_NEW_WINDOW', 'Open the link in a new window');
define('L_HOWTO_OPEN_BANNER', 'How the banner will be open');
define('L_TARGET', 'Target');
define('L_ADD_BANNER', 'Add banner to a group');
define('L_ADD_GROUP', 'Add new group');
define('L_EDITED_BANNER', 'Banner edited.');
define('L_ADDED_BANNER', 'Banner added.');
define('L_EDIT', 'Change');
define('L_TITLE', 'Title');
define('L_BANNER_TITLE', 'A name for the banner');
define('L_BANNER_URL', 'URL where the banner is');
define('L_BANNER_LINK', 'URL of the link of the banner');
define('L_LEAVE_BLANK_CASE', 'leave blank if you don\'t want to put one');
define('L_CLICKS_LIMIT', 'Clicks limit');
define('L_ADD', 'Add');
define('L_GROUP_SUCCESS', 'The group has been added successfully');
define('L_EDIT_SUCCESS_GROUP', 'The group has been edited successfully');
define('L_NAME', 'Name');
define('L_CHOOSE_GROUP_NAME', 'Choose a name for the group');
define('L_BANNERS_H', 'Height of the banners');
define('L_BANNERS_W', 'Width of the banners');
define('L_DESCRIPTION', 'Description');
define('L_H', 'Height');
define('L_W', 'Width');
define('L_DELETED_BANNER', 'Banner deleted');
define('L_DELETED_GROUP', 'Group deleted');
define('L_REMOVE', 'Delete');
define('L_CHOOSE_EDIT_BANNER', 'Choose the banner you want to edit');
define('L_CHOOSE_EDIT_BANNER', 'Choose the group you want to edit');
define('L_START_GROUP', 'Start new campaign');
define('L_WHAT_DO', '¿What do you want to do?');
define('L_GROUPS', 'Groups');
define('L_BANNERS', 'Banners');
define('L_EDIT_GROUPS', 'Edit groups');
define('L_ADD_BANNER_TO_GROUP', 'Add a banner to a group');
define('L_MANAGE_BANNERS', 'Edit or delete banners');
define('L_GROUP', 'Group');
define('L_NEW_GROUP', 'New group');
define('L_NEW_BANNER', 'New banner');
define('L_EDIT_BANNERS', 'Edit banners');
?>