<?php
define('L_OPTIONAL', 'opcional');
define('L_STATUS', 'Estado');
define('L_ENABLED', 'Activado');
define('L_DISABLED', 'Desactivado');
define('L_ED_BANNER', 'Activar/desactivar banner');
define('L_EDIT_BANNER','Editar banner');
define('L_EDIT_GROUP', 'Editar campaña');
define('L_CHOOSE_GROUP', 'Elja la campaña en la que quiera que aparezca este banner');
define('L_SELF_WINDOW', 'Abrir  enlace en la misma ventana');
define('L_NEW_WINDOW', 'Abrir enlace en una nueva ventana');
define('L_HOWTO_OPEN_BANNER', 'Como se abrirá el banner');
define('L_TARGET', 'Objetivo(target)');
define('L_ADD_BANNER', 'Agregar banner a una campaña');
define('L_ADD_GROUP', 'Crear nueva campaña');
define('L_EDITED_BANNER', 'Banner editado.');
define('L_ADDED_BANNER', 'Banner añadido.');
define('L_EDIT', 'Cambiar');
define('L_TITLE', 'Título');
define('L_BANNER_TITLE', 'Título para el banner');
define('L_BANNER_URL', 'Dirección en la que se encuentra el banner');
define('L_BANNER_LINK', 'Dirección a la que apunta el banner');
define('L_LEAVE_BLANK_CASE', 'dejar en blanco si no se quiere poner uno');
define('L_CLICKS_LIMIT', 'Límite de clicks');
define('L_ADD', 'Agregar');
define('L_GROUP_SUCCESS', 'La campaña se ha agregado correctamente');
define('L_EDIT_SUCCESS_GROUP', 'La campaña se ha editado correctamente');
define('L_NAME', 'Nombre');
define('L_CHOOSE_GROUP_NAME', 'Nombre que quieras darle a la campaña');
define('L_BANNERS_H', 'Alto de los banners');
define('L_BANNERS_W', 'Ancho de los banners');
define('L_DESCRIPTION', 'Descripcion');
define('L_H', 'Alto');
define('L_W', 'Ancho');
define('L_DELETED_BANNER', 'Banner borrado');
define('L_DELETED_GROUP', 'Grupo borrado');
define('L_REMOVE', 'Borrar');
define('L_CHOOSE_EDIT_BANNER', 'Elija el banner que desee editar');
define('L_CHOOSE_EDIT_BANNER', 'Elija la campaña que desee editar');
define('L_START_GROUP', 'Iniciar nueva campaña');
define('L_WHAT_DO', '¿Qué desea hacer?');
define('L_GROUPS', 'Grupos');
define('L_BANNERS', 'Banners');
define('L_EDIT_GROUPS', 'Editar o borrar campañas ya iniciadas');
define('L_ADD_BANNER_TO_GROUP', 'Agregar banner a una campaña');
define('L_MANAGE_BANNERS', 'Editar o borrar banners');
define('L_GROUP', 'Campaña');
define('L_NEW_GROUP', 'Nueva campaña');
define('L_NEW_BANNER', 'Nuevo banner');
define('L_EDIT_BANNERS', 'Editar banners');
?>